spring.application.name=xGestor

# Configuração do Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/xgestor-db
spring.datasource.username=postgres
spring.datasource.password=DataBase1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update